<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Food Website</title>
    <!-- icons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main -->
    <section id="main">
        <!-- Glass Box -->
        <div class="main-box">
            <!-- Navbar -->
            <nav>
                <ul>
                    <li><a href="#" class="logo">Taste</a></li>
                    <li><i class="bx bxs-cart-alt"></i></li>
                </ul>
            </nav>
            <!-- Main Content -->
            <div class="main-content">
                <!-- Main Text -->
                <div class="main-text">
                    <h1>Delicious <br>Food</h1>
                    <h2> For Healthy Life</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Architecto illum libero iusto vitae.</p>
                    <!-- Buttons -->
                    <a href="#" class="btn1">Veiw Menu</a>
                    <a href="#" class="btn2">Book A Table</a>
                    <!-- Image -->
                </div>
                <div class="main-img">
                    <img src="images/food1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Circles -->
    <div class="circle1"></div>
    <div class="circle2"></div>







</body>
</html>